MainWindow.xaml

<Window x:Class="WiSi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiSi"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200" Closing="Window_Closing">
        <Canvas x:Name="MainCanvas" Background="LightYellow" MouseMove="OnMouseMove" Focusable="True" MouseLeftButtonDown="AddOrRemoveItems" >
            
            <StackPanel Canvas.Right="10" Orientation="Horizontal">
                <TextBlock x:Name="displayLeft"/>
                <TextBlock x:Name="displayTop"/>
            </StackPanel>

            <StackPanel x:Name="Menu" >

                <Button x:Name="Rathaus" Click="MenuButtonClicked">
                    <Image Source="C:\Users\alex\source\repos\WiSi\WiSi\images\Rotes_Rathaus.png"  Width="60" />
                </Button>
                <Button x:Name="Haus" Click="MenuButtonClicked">
                    <Image Source="C:\Users\alex\source\repos\WiSi\WiSi\images\house.png" Width="60"/>
                </Button>
                <StackPanel x:Name="WorkerBlock" Orientation="Horizontal">
                   <Button x:Name="Worker" Click="MenuButtonClicked">
                        <Image Source="C:\Users\alex\source\repos\WiSi\WiSi\images\worker.jpg" Width="60"/>
                   </Button>
                    <TextBlock x:Name="WorkersAnzahlText"/>
                </StackPanel>
                <Button x:Name="Kueche" Click="MenuButtonClicked">
                    <Image Source="C:\Users\alex\source\repos\WiSi\WiSi\images\soup_spoon.jpg" Width="60"/>
                </Button>
                <Button x:Name="Ressourcen" Click="MenuButtonClicked">
                    <Image Source="C:\Users\alex\source\repos\WiSi\WiSi\images\ressources.jpg" Width="60"/>
                </Button>

            </StackPanel>
            <StackPanel  Canvas.Left="400" Margin="0 30" Orientation="Horizontal" HorizontalAlignment="Center">
                <ListBox x:Name="RessourcenDisplay">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Anzahl}" Foreground="DarkGreen"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Canvas>
</Window>
