MartkplatzWindow.xaml

<Window x:Class="WiSi.MartkplatzWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiSi"
        mc:Ignorable="d"
        Title="Martkplatz" Height="350" Width="600" Topmost="True" Closing="OnWindowClosing">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10 20"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 10 0 0"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="Zelle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0 13 0 0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Kaufen" Background="LightBlue" Foreground="Green">
                <Grid>
                    <!--#region  ColumnRowDefinitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                       <!--#endregion--> 
                        
                    <!--#region RESSOURSEN DARSTELLUNG -->
                        <!-- KAUFEN LEFT COLUMN-->
                        
                        <!-- Zelle 1 -->
                        <StackPanel Style="{StaticResource Zelle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/images/RessourcenIcons/Steinicon.png" Width="100"   />
                                <TextBox x:Name="AnzahlSteinKaufen" TextChanged="OnTextChanged" LostFocus="OnLostFocus"/>
                            </StackPanel>    
                        </StackPanel>
                        
                        <!-- Zelle 2 -->
                        <StackPanel Grid.Row="1" Style="{StaticResource Zelle}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/images/RessourcenIcons/IronIcon.png" Width="80"   />
                                <TextBox x:Name="AnzahlEisenKaufen" Margin="30 0"  TextChanged="OnTextChanged" LostFocus="OnLostFocus"/>
                            </StackPanel>    
                        </StackPanel>

                        <!-- Zelle 3 -->
                        <StackPanel Grid.Row="2" Style="{StaticResource Zelle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/images/RessourcenIcons/HolzIcon.png" Width="100"   />
                                <TextBox x:Name="AnzahlHolzKaufen"  TextChanged="OnTextChanged" LostFocus="OnLostFocus"/>
                            </StackPanel>    
                        </StackPanel>

                        <!-- End Left Column -->

                        <!-- KAUFEN RIGHT COLUMN-->
                        
                        <!-- Zelle 1 -->
                        <StackPanel Grid.Column="1" Style="{StaticResource Zelle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/images/RessourcenIcons/Broticon.png" Width="100"   />
                                <TextBox x:Name="AnzahlBrotKaufen"  TextChanged="OnTextChanged" LostFocus="OnLostFocus" />
                            </StackPanel>    
                        </StackPanel>
                        
                        <!-- Zelle 2 -->
                        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource Zelle}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/images/RessourcenIcons/MilchIcon.png" Height="80" Width="100"  />
                                <TextBox x:Name="AnzahlMilchKaufen"  TextChanged="OnTextChanged" LostFocus="OnLostFocus" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Kaufen Right Column -->
                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region Kalkulationsbereich -->
                        <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock x:Name="DisplaySteinPreis" Text="Stein: " />
                            <TextBlock x:Name="DisplayEisenPreis" Text="Eisen: " />
                            <TextBlock x:Name="DisplayHolzPreis" Text="Holz: " />
                            <TextBlock x:Name="DisplayBrotPreis" Text="Brot: " />
                            <TextBlock x:Name="DisplayMilchPreis" Text="Milch: " />
                            <TextBlock x:Name="DisplayGesamtPreis" Text="Summe: " Foreground="Red" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <Button Content="Kaufen" Width="150" Height="30" BorderThickness="0" Background="Beige" Foreground="Green" FontWeight="SemiBold" FontSize="17" Click="OnKaufenClick"/>
                        </StackPanel>

                    </Grid>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <!-- VERKAUFEN TAB -->
            <TabItem Header="Verkaufen"  Background="LightCoral" Foreground="Red">
                <TextBox x:Name="test"/>
            </TabItem>
        </TabControl>
      
    </Grid>
</Window>
